<html>
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:ital,wght@0,400;0,700;1,400&display=swap" rel="stylesheet">
    <title>Mobius Webring</title>
    <style>
      html, body {
        background-color: #0e0e0e;
        color: white;
        font-family: 'Source Sans Pro', sans-serif;
      }

      a {
        color: white;
      }

      a:visited {
        color: #d0d0d0;
      }

      .content {
        width: auto;
        position: absolute;
        left: 50%;
        top: 50%;
        -webkit-transform: translate(-50%, -50%);
        transform: translate(-50%, -50%);
        text-align: center;
      }

      .content h1 {
        margin: 0;
        font-size: 50px;
      }

      ol {
        text-align: left;
      }

      .github {
        position: absolute;
        top: 20px;
        right: 20px;
      }

      .github img {
        width: 40px;
      }
    </style>
  </head>
  <body>
    <div class='content'>
      <h1>Mobius</h1>
      <ol>
        {% for site in sites -%}
        <li>
          <a href="{{ site.url }}">{{ site.name }}</a>
        </li>
        {% endfor %}
      </ol>
    </div>
    <a class='github' href='https://github.com/wdhg/mobius'><img src='./GitHub-Mark-Light-64px.png'/></a>
  </body>
</html>

